Introdução a Golang

28 de Julho de 2022
Daniel Jun Suguimoto
daniel.suguimoto@fireworkweb.com

* O que é Golang?
.background images/background.jpeg

- Linguagem de programação open source
- Desenvolvida pela Google (Robert Griesemer, Rob Pike e Ken Thompson)
- Criada para resolver problemas da Google de forma simples, eficiente e performática

.image images/gopher-fine.png _ 600

* Características
.background images/background.jpeg

- Compilada
- Estaticamente tipada
- Coleta de lixo
- Programação concorrente
- Simples e pequena

.image images/gopher-drunk.png _ 400

* Hello World
.background images/background.jpeg

.play codes/hello.go

.image images/gopher-hello.png _ 800

* O básico
.background images/background.jpeg

Variáveis
.code codes/variables.go /START OMIT/,/END OMIT/

Funções
.code codes/functions.go /START OMIT/,/END OMIT/

* Mais sobre funções
.background images/background.jpeg

.play codes/morefunctions.go /START OMIT/,/END OMIT/

* Estruturas de controle
.background images/background.jpeg

.code codes/if.go /START OMIT/,/END OMIT/
.code codes/for.go /START OMIT/,/END OMIT/
.code codes/switch.go /START OMIT/,/END OMIT/
.code codes/defer.go /START OMIT/,/END OMIT/

* Não existem classes, mas...
.background images/background.jpeg

.code codes/struct.go /START OMIT/,/END OMIT/

* Goroutines
.background images/background.jpeg

- Lightweight threads
- Métodos ou funções que são executados em concorrência
- Compartilham o mesmo espaço na memória

.image images/gopher-goroutines.png _ 500

* Goroutines
.background images/background.jpeg

.play codes/goroutines.go /START OMIT/,/END OMIT/

* Channels
.background images/background.jpeg

- Move informação entre várias partes do código
- Goroutine-safe
- Buffered ou unbuffered

.image images/gopher-channels.svg _ 700

* Channels
.background images/background.jpeg

.play codes/channels.go /START OMIT/,/END OMIT/

* Perguntas?
.background images/background.jpeg
.image images/gopher-questions.png _ 600
